* [32mmaster[m
  [31mremotes/origin/floryut-patch-1[m
  [31mremotes/origin/lean/pre-commit-hook-2[m
  [31mremotes/origin/master[m
  [31mremotes/origin/packet-test[m
  [31mremotes/origin/pre-commit-hook[m
  [31mremotes/origin/reduce-vm-requests[m
  [31mremotes/origin/release-2.10[m
  [31mremotes/origin/release-2.11[m
  [31mremotes/origin/release-2.12[m
  [31mremotes/origin/release-2.13[m
  [31mremotes/origin/release-2.14[m
  [31mremotes/origin/release-2.15[m
  [31mremotes/origin/release-2.16[m
  [31mremotes/origin/release-2.17[m
  [31mremotes/origin/release-2.18[m
  [31mremotes/origin/release-2.19[m
  [31mremotes/origin/release-2.20[m
  [31mremotes/origin/release-2.21[m
  [31mremotes/origin/release-2.22[m
  [31mremotes/origin/release-2.23[m
  [31mremotes/origin/release-2.24[m
  [31mremotes/origin/release-2.25[m
  [31mremotes/origin/release-2.26[m
  [31mremotes/origin/release-2.7[m
  [31mremotes/origin/release-2.8[m
  [31mremotes/origin/release-2.9[m
  [31mremotes/origin/test-CI[m
  [31mremotes/origin/test-precommit[m
  [31mremotes/origin/update-approvers-ant31[m
  [31mremotes/upstream/HEAD[m -> upstream/master
  [31mremotes/upstream/floryut-patch-1[m
  [31mremotes/upstream/lean/pre-commit-hook-2[m
  [31mremotes/upstream/master[m
  [31mremotes/upstream/packet-test[m
  [31mremotes/upstream/pre-commit-hook[m
  [31mremotes/upstream/reduce-vm-requests[m
  [31mremotes/upstream/release-2.10[m
  [31mremotes/upstream/release-2.11[m
  [31mremotes/upstream/release-2.12[m
  [31mremotes/upstream/release-2.13[m
  [31mremotes/upstream/release-2.14[m
  [31mremotes/upstream/release-2.15[m
  [31mremotes/upstream/release-2.16[m
  [31mremotes/upstream/release-2.17[m
  [31mremotes/upstream/release-2.18[m
  [31mremotes/upstream/release-2.19[m
  [31mremotes/upstream/release-2.20[m
  [31mremotes/upstream/release-2.21[m
  [31mremotes/upstream/release-2.22[m
  [31mremotes/upstream/release-2.23[m
  [31mremotes/upstream/release-2.24[m
  [31mremotes/upstream/release-2.25[m
  [31mremotes/upstream/release-2.26[m
  [31mremotes/upstream/release-2.7[m
  [31mremotes/upstream/release-2.8[m
  [31mremotes/upstream/release-2.9[m
  [31mremotes/upstream/test-CI[m
  [31mremotes/upstream/test-precommit[m
  [31mremotes/upstream/update-approvers-ant31[m
